spring.sql.init.continue-on-error=true
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.sql.init.platform=all
#spring.datasource.maximumPoolSize=200

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${database.platform}Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.jdbc.batch_size=50
spring.jpa.properties.jdbc.fetch_size=50
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.integration.envers.enabled=false

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.batch.job.enabled=false

jasypt.encryptor.password=${property.encryption.password:"aims"}

aims-metro-msp.batch.processor-job.max-messages-per-poll=10

aims.msp.batch.processor-job.use-station-param=false
aims.msp.batch.outbound-linker-job.thread-pool-scale-factor=2
msp.force.update.image=true
logging.config=classpath:logbackConfig.xml
#logging.level.com.zaxxer.hikari=DEBUG
msp.maximum.connection.pool=100
msp.idle.timeout=30000
msp.minimum.idle=1
msp.connection.timeout=30000
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
#########################
# PDF Config         #
#########################
aims.dashboard.web.pdf.font.path=/font/
aims.dashboard.web.pdf.font.mapping.file=fontmap.txt
aims.dashboard.web.pdf.font.logo.file=/pdfImage/logo.png
aims.dashboard.web.pdf.font.logo.size=20
aims.dashboard.web.pdf.customer=
report.split.label.count=1000






###########
# Version #
###########
aims.msp.version=4.7.1.RC1
aims.msp.revision=c53157f
