<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>AIMS SessionId Generator</title>
  <link rel="icon" type="image/png" href="./favicon.ico" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16" />
  <script type="text/javascript">

  </script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');

    /* BASIC */
    html {
      background-color: #0A263F;
    }

    body {
      font-family: "Poppins", sans-serif;
      height: 100vh;
    }

    a {
      color: #92badd;
      display: inline-block;
      text-decoration: none;
      font-weight: 400;
    }

    h2 {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      display: inline-block;
      margin: 40px 8px 10px 8px;
      color: #cccccc;
    }

    /* STRUCTURE */

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
    }

    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 30px;
      width: 90%;
      max-width: 515px;
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    #formFooter {
      background-color: #f6f6f6;
      border-top: 1px solid #dce8f1;
      padding: 25px;
      text-align: center;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
    }



    /* TABS */

    h2.inactive {
      color: #cccccc;
    }

    h2.active {
      color: #0d0d0d;
      border-bottom: 2px solid #5fbae9;
    }



    /* FORM TYPOGRAPHY*/

    input[type=button],
    input[type=submit],
    input[type=reset] {
      background-color: #56baed;
      border: none;
      color: white;
      padding: 15px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
      -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      margin: 5px 20px 40px 20px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    input[type=button]:hover,
    input[type=submit]:hover,
    input[type=reset]:hover {
      background-color: #39ace7;
    }

    input[type=button]:active,
    input[type=submit]:active,
    input[type=reset]:active {
      -moz-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -o-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
    }

    input[type=text],
    input[type=password] {
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }

    input[type=text]:focus input[type=password]:focus {
      background-color: #fff;
      border-bottom: 2px solid #5fbae9;
    }

    input[type=text]::placeholder input[type=password]::placeholder{
      color: #cccccc;
    }

    /* OTHERS */

    *:focus {
      outline: none;
    }

    #icon {
      width: 60%;
    }

    * {
      box-sizing: border-box;
    }

    .textarea {
      min-height: 30px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 30px;
      width: 90%;
      max-width: 515px;
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgb(0 0 0 / 30%);
      box-shadow: 0 30px 60px 0 rgb(0 0 0 / 30%);
      text-align: center;
    }
  </style>
  <script type="text/javascript">

    function copy() {
      let textarea = document.getElementById("textarea");
      textarea.select();
      document.execCommand("copy");
    }

    function reset() {
      document.getElementById("textarea").style.display = "none";
      document.getElementById("wrapperId").style.display = "none";
    }

    function redirectToSwagger(){
      let swaggerBp = window.location.pathname.replace('/common/generateSessionId', '/doc');
      window.open(swaggerBp, '_blank');
    }

  </script>
</head>

<body class="swagger-section" onload="reset()">
<div id='header'>
  <div class="swagger-ui-wrap">
    <h1 style="color:#feffff;text-align: center;margin-top:20px;">AIMS SessionId Generation</h1>
    <div class="wrapper">
      <div id="formContent">
        <!-- Tabs Titles -->

        <h2  class="active">Provide details for SessionId</h2>
        <h5 style="color:#9a6d6d; margin-top:-4px;">(Enter id & password which are already registered in AIMS)</h5>
        <!-- Login Form -->
        <form action="${contextPath}/common/generateSessionId" method="POST" enctype="multipart/form-data">
          <input type="text" id="username" class="second" name="username" placeholder="ID">
          <input type="password" id="password" class="third" name="password" placeholder="Password">
          <input type="submit" value="Get SessionId" style="margin-top:20px; cursor: pointer; width: 225px;"><br>
          <h5 style="color: red;margin-bottom:10px;" id="result">${responseMsg}</h5>
          <br>
        </form>
      </div>

    </div>
    <div class="wrapper" id="wrapperId">
      <span style="color: #fff;margin-bottom:5px">SessionId</span>
      <textarea class='textarea' id="textarea" readonly>${sessionId}</textarea>
      <br>
      <div>
        <input type="submit" id="copyId" value="Click to copy" onclick="copy()" style="width: 235px; cursor: pointer; ">
        <input type="submit" id="resetId" value="Reset" onclick="reset()" style="width: 235px; cursor: pointer; ">
      </div>

      <div>
        <input type="button" id="swaggerId" value="Swagger Doc" onclick="redirectToSwagger()" style="width: 235px; cursor: pointer; ">
      </div>
    </div>
  </div>
</div>
</body>

</html>