# Non-platform dependent settings that you might like to change
# 'batch.database.type' value has to be lower case string.
batch.persistent=false
batch.database.type=postgresql
batch.table.prefix=BATCH_
batch.data.source.init=false
batch.schema.script=classpath:/configuration/database/${batch.database.type}/create-jobrepository-schema.sql
batch.drop.script=classpath:/configuration/database/${batch.database.type}/drop-jobrepository-schema.sql

# Purge
batch.purge.retentionDays=14
batch.purge.retentionMonths=1
batch.purge.cron=0 20 0 * * ?
batch.delete.cron=0 0 23 * * ?
batch.purge.map.delay=5000

# File Queue
batch.queue.path=${aims.root.path}/queue

# ProcessorJob batch
batch.processor.fixedDelay=1000

batch.processor.max.queue.size=100

batch.processor.assign.batch.size=100
batch.processor.article.batch.size=1
batch.processor.content.batch.size=50
batch.processor.default.batch.size=1000

batch.processor.excutor.content.pool=1
batch.processor.excutor.updateNfc.pool=1
batch.processor.excutor.updateSchedule.pool=1
batch.processor.excutor.updateFrontPageIndex.pool=1
batch.processor.excutor.template.pool=1
batch.processor.excutor.removeArticle.pool=1
batch.processor.excutor.unassign.pool=1
batch.processor.excutor.delete.pool=1
batch.processor.excutor.article.pool=1
batch.processor.excutor.assign.pool=1
batch.processor.excutor.assignExtra.pool=1

batch.processor.image.creator.thread=-1

# JASYPT
jasypt.encryptor.password=${property.encryption.password:"aims"}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

####################################	
# About Interface File Parser configuration
####################################
customer.template.default.path=customer/input
customer.file.fixed.delay=10000
customer.sitecode.default=1234
parser.default.fixed.length=5

#########################
# Portal Operation Type #
#########################
# The number of used page
aims.portal.biz1.max-page=3

# Enable/Disable Swagger UI
aims.portal.swagger.enable=true

# Enable/Disable Security in Portal
aims.portal.security.enable=false

# Enable/Disable leave created image
aims.portal.image.backup=false

# Enable/Disable use Html tag
aims.portal.htmltag.enable=false

# Enable/Disable Comparison with previous article 
aims.portal.comparison.article.enable=true

#########################
# server_node scheduler #
#########################
aims.portal.scheduler.timeout.server.fixed-delay=60000
aims.portal.scheduler.timeout.server.timeout-period=5m


#############################
# Deprecated Configuration	#
#############################

# Tag Assign Type : Image Push(1), Product Assign(2), Both(other) way
# tag.assign.type=0

# Enable Product management (true/false)
# product.management=true

# Enable Test Operation (true/false)
# test.operation=true


####################################
# Whether to use multi LED function	#
#####################################
aims.portal.led.multi.enable=true

#########
# Retry #
#########
aims.portal.retry.max-attempts=10
aims.portal.retry.exceptions=org.springframework.orm.jpa.JpaSystemException,java.io.FileNotFoundException,jakarta.persistence.PersistenceException,org.springframework.dao.DataAccessException,org.springframework.transaction.TransactionException,org.springframework.web.client.RestClientException

###################################
# Enable/Disable use ignore color #
###################################
aims.portal.ignore.color.enable=false



###########
# Version #
###########
aims.portal.version=4.7.0.RELEASE
aims.portal.revision=506d4bd


###########
# Version #
###########
aims.portal.version=4.7.0.RELEASE
aims.portal.revision=506d4bd
