####################################	
# Real-Time Device Configuration
####################################
solum.esl.realtime.config.scanperiod=0
solum.esl.realtime.config.hibernate=true
solum.esl.realtime.config.scandirect=false
solum.esl.realtime.config.retryperiod=0
solum.esl.realtime.config.retrycount=0
solum.esl.realtime.config.connectthreshmode=0

# Button role : DISABLED, LED_OFF, ALARM, CLEAR, LEFT_PAGE_BACK, RIGHT_PAGE_BACK, LEFT_PAGE, RIGHT_PAGE, SYNCLOSS_ALARM_1, PICKING_REPORT, CHANGEABLE_LEFT_PAGE, CHANGEABLE_RIGHT_PAGE
solum.esl.realtime.config.button.main=LED_OFF
solum.esl.realtime.config.button.sub=ALARM
solum.esl.realtime.config.button.extend1=DISABLED
solum.esl.realtime.config.button.extend2=DISABLED

